# gofun_ad

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hjb/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjb/myapplication/: AdAdapter.java  AdBean.java  AdImageLoader.java  BannerDialog.java  MainActivity.java  RomUtils.java  SplashActivity.java  StatusBarUtil.java  StatusbarColorUtils.java  ThirdActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml  activity_third.xml  dialog_banner.xml  item_ad_image.xml  item_ad_lottie.xml
app/src/main/res/values/: ids.xml  styles.xml
gofun_ad/: build.gradle
gofun_ad/src/main/: AndroidManifest.xml
gofun_ad/src/main/java/com/gvsoft/gofun_ad/inter/: AdImageLoaderInterface.java  AdLottieLoaderInterface.java  Callback.java  OnAdClickListener.java  OnAdCompleteListener.java  OnAdShowCallback.java  OnDataReadyCallback.java  TimerDownCallback.java
gofun_ad/src/main/java/com/gvsoft/gofun_ad/manager/: ActivityFragmentLifecycle.java  AdEngine.java  AdRequestManager.java  AdRequestManagerRetriever.java  ApplicationLifecycle.java  GoFunAd.java  GoFunAdBuilder.java  Lifecycle.java  LifecycleListener.java  SupportRequestManagerFragment.java
gofun_ad/src/main/java/com/gvsoft/gofun_ad/manager/banner/: AdBannerCallback.java  AdBannerLoader.java
gofun_ad/src/main/java/com/gvsoft/gofun_ad/manager/carousel/: AdBannerBuilder.java  AdViewPagerLoader.java  CycleViewPager2Helper.java  OnDataCallback.java
gofun_ad/src/main/java/com/gvsoft/gofun_ad/manager/carousel/adapter/: AdBannerAdapter.java  CyclePagerAdapter.java
gofun_ad/src/main/java/com/gvsoft/gofun_ad/manager/carousel/indicator/: DotsIndicator.java  Indicator.java
gofun_ad/src/main/java/com/gvsoft/gofun_ad/manager/splash/: AdSplashBuilder.java  AdSplashCallback.java  AdSplashLoader.java
gofun_ad/src/main/java/com/gvsoft/gofun_ad/manager/splash/data/db/: SplashAdDbDao.java  SplashAdDbHelper.java  SplashDBKey.java
gofun_ad/src/main/java/com/gvsoft/gofun_ad/model/: AdData.java  BaseModel.java
gofun_ad/src/main/java/com/gvsoft/gofun_ad/netwoker/: HttpLoggingInterceptor.java  MyCallback.java  OkHttpUtils.java  RequestUtils.java  UnSafeHostnameVerifier.java  UnSafeTrustManager.java
gofun_ad/src/main/java/com/gvsoft/gofun_ad/tread/: ThreadPoolUtil.java
gofun_ad/src/main/java/com/gvsoft/gofun_ad/tread/download/: DownloadRunnable.java
gofun_ad/src/main/java/com/gvsoft/gofun_ad/util/: AdLogUtils.java  AdPathUtils.java  AdResourceType.java  AdUtils.java  CyclePositionUtil.java  DisplayUtil.java  DownloadUtils.java  MainThreadUtils.java  NetWorkUtil.java  Preconditions.java  TimerCountDownUtil.java
gofun_ad/src/main/java/com/gvsoft/gofun_ad/view/: AdImageView.java  AdLottieView.java  AdVideoView.java
gofun_ad/src/main/java/com/gvsoft/gofun_ad/view/banner/: AdBannerView.java
gofun_ad/src/main/java/com/gvsoft/gofun_ad/view/carousel/: AdCarouselView.java
gofun_ad/src/main/java/com/gvsoft/gofun_ad/view/splash/: AdSplashView.java
gofun_ad/src/main/res/drawable/: bg_splash_skip.xml  white.xml
gofun_ad/src/main/res/layout/: ad_banner_view.xml  ad_image.xml  ad_splash_view.xml  ad_view.xml  item_banner_view.xml
gofun_ad_lottie/: build.gradle
gofun_ad_lottie/src/main/: AndroidManifest.xml
gofun_ad_lottie/src/main/java/com/gvsoft/gofun_ad_lottie/: AdLottieViewLoader.java
gradle/wrapper/: gradle-wrapper.properties
