<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#880"
        android:gravity="center"
        android:text="插入数据"
        android:textColor="#fff" />
    <TextView
        android:id="@+id/tv_add_one"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#888"
        android:gravity="center"
        android:text="插入单条数据"
        android:textColor="#fff" />
    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#088"
        android:gravity="center"
        android:text="删除数据"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/tv_que"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#080"
        android:gravity="center"
        android:text="查询数据"
        android:textColor="#fff" />
    <TextView
        android:id="@+id/tv_que_all"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#38f"
        android:gravity="center"
        android:text="查询数据全部"
        android:textColor="#fff" />
    <TextView
        android:id="@+id/tv_clear"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#38f"
        android:gravity="center"
        android:text="清空数据"
        android:textColor="#fff" />
</LinearLayout>